[mypy]
; For a complete list of options, see https://mypy.readthedocs.io/en/stable/config_file.html
python_version = 3.9
show_error_context = True
pretty = True
show_column_numbers = True
warn_return_any = True
warn_unused_configs = True
